<!DOCTYPE html>
<html lang="en">
  <head>
    <title>projectA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="./index.css" />
    <!-- Function open cart -->
    <style>
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;
      }

      .overlay.active {
        opacity: 1;
        pointer-events: auto;
      }

      .overlay-content {
        position: absolute;

        left: 0;
        width: 300px;
        transform: translateX(-100%);
        background-color: #fcfbfb;
        padding: 20px;
        transition: transform 0.3s ease-in-out;
        border-radius: 15px;
        color: #11111c;
        height: 1300px;
      }

      .overlay.active .overlay-content {
        transform: translateX(0);
      }

      .close-button {
        top: 10px;
        right: 10px;
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body style="background-color: #f7f6f9">
    <header>
      <div class="containerHeader">
        <div id="contentHeader" class="contentHeader">
          <h6 style="font-size: 26px">cellphone</h6>
        </div>
      </div>
    </header>

    <!-- main -->
    <section>
      <div id="containercol" class="containercol">
        <div id="contentol" class="contentol">
          <button id="cartButton"><img width="24" height="24" src="https://img.icons8.com/fluency/24/shopping-cart.png" alt="shopping-cart"/></button>
          <div id="cartOverlay" class="overlay">
            <div class="overlay-content">
              <h2>Giỏ hàng</h2>
              <!-- Nội dung của giỏ hàng -->
              <div id="product-cart-content"  ></div>
              <p style="margin-top: 5px;"  >Đây là giỏ hàng của bạn</p>
              <div id="product-cart-fee" class="content-text-cart">
                <div id="Ship">Shipping:</div>
                <div id="tax">Tax:</div>
                <div id="total">Total:</div>
              </div>

              <button id="XoaGioHang">Xóa giỏ hàng</button>
              <button id="thanhToan">Thanh toán</button>
              <button id="closeCartButton" class="close-button">Đóng</button>
            </div>
          </div>
        </div>

        <!-- banner -->
        <section>
          <div id="containerHeaderBanner" class="containerHeaderBanner">
            <div style="color: #969698" class="headerBanner">Good Morning,</div>
            <div style="display: flex; align-items: center">
              <div style="color: #11111c; font-size: 28px; flex: 1">The coolest phone</div>
              <!-- search -->
              <div id="searhMain" style="margin-left: 10px">
                <select onclick="search()" id="product-filter">
                  <option value="">Tất cả</option>
                  <option value="samsung">Samsung</option>
                  <option value="iphone">iPhone</option>
                </select>
              </div>
            </div>
            <!-- banner -->
            <section style="margin-top: 50px">
              <div id="mainImg" class="img">
                <img id="img1" src="./img/1-180323-203741.jpg" alt="" />
                <img id="img2" src="./img/s23-series-gia-bao-nhieu-didongviet@2x.jpg" alt="" />
              </div>
            </section>
            <!-- content-Phone -->
            <section style="margin-top: 30px">
              <div id="tblDanhSachSP" class="container"></div>
            </section>
          </div>
        </section>
      </div>
    </section>


    <br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha384-PD2KxW3XRCxgm3UKd2kqYD0Hzqlc3ODGcwFqu5g65ztmA6/ZUEUrLeKBya/FcUK7"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- service -->
    <script src="./producserv.js"></script>
    <!-- controller -->
    <script src="./controller.js"></script>
    <!-- main -->
    <script src="./main.js"></script>
    <!-- button cart -->

    <script>
      const cartButton = document.getElementById("cartButton");
      const cartOverlay = document.getElementById("cartOverlay");
      const closeCartButton = document.getElementById("closeCartButton");

      cartButton.addEventListener("click", function () {
        cartOverlay.classList.add("active");
      });

      closeCartButton.addEventListener("click", function () {
        cartOverlay.classList.remove("active");
      });

      cartOverlay.addEventListener("click", function (event) {
        if (event.target === cartOverlay) {
          cartOverlay.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
